{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "MSBuild",
                    "informationUri": "https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild?view=vs-2022",
                    "rules": [
                        {
                            "id": "Microsoft.Rules.Data.SR0009",
                            "shortDescription": {
                                "text": "Avoid using types of variable length that are size 1 or 2"
                            },
                            "helpUri": "https://docs.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2010/dd193263(v=vs.100)",
                            "properties": {
                                "category": "Microsoft.Design"
                            }
                        }
                    ]
                }
            },
            "artifacts": [
                {
                    "location": {
                        "uri": "/examples/Sample01.sql"
                    }
                }
            ],
            "results": [
                {
                    "level": "warning",
                    "message": {
                        "text": "Avoid NVARCHAR of only 2 elements."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "/examples/Sample01.sql",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 14
                                }
                            }
                        }
                    ],
                    "ruleId": "Microsoft.Rules.Data.SR0009",
                    "ruleIndex": 0
                }
            ]
        }
    ]
}